  File "C:\Users\treeo\Desktop\CODING TEMPLE SELF PACE\Module 5 Flask\Flask_CarInventoryApp\app\templates\forms.html", line 6, in top-level template code
    {{ form.email.label }}
  File "C:\Program Files\Python311\Lib\site-packages\jinja2\environment.py", line 485, in getattr
    return getattr(obj, attribute)
           ^^^^^^^^^^^^^^^^^^^^^^^
jinja2.exceptions.UndefinedError: 'forms.UserLoginForm object' has no attribute 'email'
127.0.0.1 - - [02/Sep/2023 00:39:48] "GET /signin HTTP/1.1" 500 -



so i just init the flask db 
and migrated and upgraded, let me try to run this 

================================================================

Flask-login continues not to work 

https://flask-login.readthedocs.io/en/latest/

Alright i think it works, the underline is gone
created demo.py 
import sys

print(sys.executable)

# # (my_venv) C:\Users\treeo\Desktop\CODING TEMPLE SELF PACE\Module 5 Flask\Flask_CarInventoryApp>"c:/Users/treeo/Desktop/CODING TEMPLE SELF PACE/Module 5 Flask/Flask_CarInventoryApp/my_venv/Scripts/python.exe" "c:/Users/treeo/Desktop/CODING TEMPLE SELF PACE/Module 5 Flask/Flask_CarInventoryApp/demo.py"
# c:\Users\treeo\Desktop\CODING TEMPLE SELF PACE\Module 5 Flask\Flask_CarInventoryApp\my_venv\Scripts\python.exe


C:\Users\treeo\Desktop\CODING TEMPLE SELF PACE\Module 5 Flask\Flask_CarInventoryApp>my_venv\Scripts\python.exe -m pip install flask_login    

source: https://stackoverflow.com/questions/74973155/unable-to-import-flask-login-despite-being-installed


================================================================


           ^^^^^^^^^^^^^^^^^^^^^^^
jinja2.exceptions.UndefinedError: 'forms.UserLoginForm object' has no attribute 'email'
127.0.0.1 - - [02/Sep/2023 17:40:06] "GET /signin HTTP/1.1" 500 -

FIXED  

================================================


jinja2.exceptions.UndefinedError: 'forms.UserRegistrationForm object' has no attribute 'username_or_email'
127.0.0.1 - - [02/Sep/2023 17:44:55] "GET /signup HTTP/1.1" 500 -

FIXED ... there was a typo... 